<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_notification_sync"
        android:title="sync"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_action_exit_to_app"
        android:title="Logout"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_receipt"
        android:title="Receipt"
        android:visible="false"
        app:showAsAction="never" />

</menu>
