<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="in.infiniumglobal.infirms.activity.ReceiptHistoryActivity">

    <TextView
        android:id="@+id/history_tv_totalAmt"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="Transactions"
        android:textColor="@color/color_darkblue" />

    <TextView
        android:id="@+id/history_tv_paidAmt"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="Transactions"
        android:textColor="@color/color_darkblue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/history_tv_totalAmt"
        android:background="@color/color_darkblue" />

    <ListView
        android:id="@+id/history_lv_receipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/history_tv_totalAmt"
        android:layout_marginTop="10dp"
        android:divider="@color/color_darkblue"
        android:dividerHeight="2dp" />

</RelativeLayout>
